export default {
  "tableTennis": "Table Tennis",
  "serve": "Serve",
  "forehand": "Forehand",
  "backhand": "Backhand",
  "spin": "Spin",
  "block": "Block",
  "smash": "Smash",
  "loop": "Loop",
  "chop": "Chop",
  "push": "Push",
  "drive": "Drive",
  "racket": "Racket",
  "ball": "Ball",
  "table": "Table",
  "net": "Net",
  "singles": "Singles",
  "doubles": "Doubles",
  "mixedDoubles": "Mixed Doubles",
  "mensSingles": "Men's Singles",
  "womensSingles": "Women's Singles",
  "mensDoubles": "Men's Doubles",
  "womensDoubles": "Women's Doubles",
  "teamEvent": "Team Event"
};
