export default {
  "team": "Team",
  "teams": "Teams",
  "teamName": "Team Name",
  "teamList": "Team List",
  "teamDetails": "Team Details",
  "myTeam": "My Team",
  "createTeam": "Create Team",
  "updateTeam": "Update Team",
  "deleteTeam": "Delete Team",
  "teamManager": "Team Manager",
  "teamMembers": "Team Members",
  "addMember": "Add Member",
  "removeMember": "Remove Member",
  "coach": "Coach",
  "athlete": "Athlete",
  "delegation": "Delegation",
  "delegations": "Delegations",
  "delegationName": "Delegation Name",
  "delegationManager": "Delegation Manager",
  "registerTeam": "Register Team",
  "teamRegistration": "Team Registration",
  "teamSchedule": "Team Schedule"
};
