export default {
  "title": "Hồ sơ cá nhân",
  "avatarTitle": "Ảnh đại diện",
  "avatarDesc": "Nhấn để tải lên ảnh đại diện mới.",
  "detailsTitle": "Chi tiết hồ sơ",
  "detailsDesc": "Quản lý thông tin cá nhân của bạn.",
  "firstName": "Tên",
  "lastName": "Họ",
  "email": "Email",
  "phoneNumber": "Số điện thoại",
  "dob": "Ngày sinh",
  "selectDate": "Chọn ngày",
  "gender": "Giới tính",
  "selectGender": "Chọn giới tính",
  "male": "Nam",
  "female": "Nữ",
  "securityTitle": "Bảo mật",
  "securityDesc": "Quản lý bảo mật tài khoản và xác thực.",
  "uploadAvatarSuccess": "Cập nhật ảnh đại diện thành công",
  "uploadAvatarError": "Cập nhật ảnh đại diện thất bại",
  "updateSuccess": "Cập nhật hồ sơ thành công",
  "updateError": "Cập nhật hồ sơ thất bại",
  "forceUpdateTitle": "Yêu cầu bắt buộc",
  "forceUpdateDesc": "Vui lòng cập nhật thông tin hồ sơ của bạn trước khi tiếp tục.",
  "completionRequiredTitle": "Yêu cầu hoàn thiện hồ sơ",
  "completionRequiredDesc": "Bạn phải hoàn thiện hồ sơ (ngày sinh, số điện thoại) trước khi sử dụng các tính năng khác."
};
