export default {
  "tableTennis": "Bóng bàn",
  "serve": "Giao bóng",
  "forehand": "Thuận tay",
  "backhand": "Trái tay",
  "spin": "Xoáy",
  "block": "Chặn",
  "smash": "Đập",
  "loop": "Cuốn",
  "chop": "Cắt",
  "push": "Đẩy",
  "drive": "Đánh nhanh",
  "racket": "Vợt",
  "ball": "Bóng",
  "table": "Bàn",
  "net": "Lưới",
  "singles": "Đơn",
  "doubles": "Đôi",
  "mixedDoubles": "Đôi nam nữ",
  "mensSingles": "Đơn nam",
  "womensSingles": "Đơn nữ",
  "mensDoubles": "Đôi nam",
  "womensDoubles": "Đôi nữ",
  "teamEvent": "Đồng đội"
};
