export default {
  "team": "Đội",
  "teams": "Các đội",
  "teamName": "Tên đội",
  "teamList": "Danh sách đội",
  "teamDetails": "Chi tiết đội",
  "myTeam": "Đội của tôi",
  "createTeam": "Tạo đội",
  "updateTeam": "Cập nhật đội",
  "deleteTeam": "Xóa đội",
  "teamManager": "Trưởng đoàn",
  "teamMembers": "Thành viên đội",
  "addMember": "Thêm thành viên",
  "removeMember": "Xóa thành viên",
  "coach": "Huấn luyện viên",
  "athlete": "Vận động viên",
  "delegation": "Đoàn thể thao",
  "delegations": "Các đoàn",
  "delegationName": "Tên đoàn",
  "delegationManager": "Trưởng đoàn",
  "registerTeam": "Đăng ký đội",
  "teamRegistration": "Đăng ký thi đấu",
  "teamSchedule": "Lịch thi đấu đội"
};
